apiVersion: v1
kind: Secret
metadata:
  name: springboot-backend-secret-config
  namespace: dev
type: Opaque
data:
  JDBC_URL : amRiYzpwb3N0Z3Jlc3FsOi8vYWxsb3lkYi5oc2MuY29tOjU0MzIvcG9zdGdyZXM= 
  DB_USER : cG9zdGdyZXM=
  DB_PASSWORD : cG9zdGdyZXM=
  SPA_CLIENT_ID : MG9hYW1oMmV6dDdIc2RLSnk1ZDc=
